# NoteTakingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slimshady/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slimshady/noteapp/: App.kt  MainActivity.kt
app/src/main/java/com/slimshady/noteapp/core/: App.kt  FragmentFactory.kt
app/src/main/java/com/slimshady/noteapp/data/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/slimshady/noteapp/data/model/: Note.kt
app/src/main/java/com/slimshady/noteapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/slimshady/noteapp/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/slimshady/noteapp/di/component/: CoreComponent.kt
app/src/main/java/com/slimshady/noteapp/di/module/: CompositeDisposableModule.kt  ContextModule.kt  DatabaseModule.kt  ListenerModule.kt
app/src/main/java/com/slimshady/noteapp/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/slimshady/noteapp/ui/: MainActivity.kt
app/src/main/java/com/slimshady/noteapp/ui/base/: BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/slimshady/noteapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeSelectedListener.kt  HomeViewModel.kt
app/src/main/java/com/slimshady/noteapp/ui/listener/: HomeInteractionListener.kt  InteractionsListenerImpl.kt  NoteInteractionListener.kt
app/src/main/java/com/slimshady/noteapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/slimshady/noteapp/ui/note/: AddNoteFragment.kt  AddNoteViewModel.kt  NoteFragment.kt  NoteViewModel.kt  ShowNoteFragment.kt  ShowNoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_layout.xml  fragment_add_note.xml  fragment_home.xml  fragment_note.xml  fragment_show_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slimshady/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
